import React, { FC } from "react";

export const Link: FC = () => {
  return (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.75 12H1.5C1.10218 12 0.720644 11.842 0.43934 11.5607C0.158035 11.2794 0 10.8978 0 10.5V2.25C0 1.85218 0.158035 1.47064 0.43934 1.18934C0.720644 0.908035 1.10218 0.75 1.5 0.75H4.5V2.25H1.5V10.5H9.75V7.5H11.25V10.5C11.25 10.8978 11.092 11.2794 10.8107 11.5607C10.5294 11.842 10.1478 12 9.75 12ZM5.775 7.28025L4.7175 6.21975L9.43725 1.5H6.75V0H12V5.25H10.5V2.56125L5.775 7.28025Z"
        fill="#533BE5"
      />
    </svg>
  );
};
