import React, { FC } from "react";

export const Enter: FC = () => {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.6667 4C12.4898 4 12.3203 4.07024 12.1953 4.19526C12.0702 4.32029 12 4.48986 12 4.66667V7.33333C12 7.51014 11.9298 7.67971 11.8047 7.80474C11.6797 7.92976 11.5101 8 11.3333 8H4.93999L5.80666 7.14C5.93219 7.01446 6.00272 6.8442 6.00272 6.66667C6.00272 6.48913 5.93219 6.31887 5.80666 6.19333C5.68112 6.0678 5.51086 5.99727 5.33333 5.99727C5.15579 5.99727 4.98553 6.0678 4.85999 6.19333L2.85999 8.19333C2.7993 8.25674 2.75172 8.3315 2.71999 8.41333C2.65331 8.57564 2.65331 8.75769 2.71999 8.92C2.75172 9.00183 2.7993 9.0766 2.85999 9.14L4.85999 11.14C4.92197 11.2025 4.9957 11.2521 5.07694 11.2859C5.15818 11.3198 5.24532 11.3372 5.33333 11.3372C5.42133 11.3372 5.50847 11.3198 5.58971 11.2859C5.67095 11.2521 5.74468 11.2025 5.80666 11.14C5.86914 11.078 5.91874 11.0043 5.95259 10.9231C5.98643 10.8418 6.00386 10.7547 6.00386 10.6667C6.00386 10.5787 5.98643 10.4915 5.95259 10.4103C5.91874 10.329 5.86914 10.2553 5.80666 10.1933L4.93999 9.33333H11.3333C11.8638 9.33333 12.3725 9.12262 12.7475 8.74755C13.1226 8.37247 13.3333 7.86377 13.3333 7.33333V4.66667C13.3333 4.48986 13.2631 4.32029 13.1381 4.19526C13.013 4.07024 12.8435 4 12.6667 4Z"
        fill="white"
      />
    </svg>
  );
};
